// JSR nested in a subroutine that jumps to the same subroutine as a different JSR
super public class nestedSameRet
	version 50:0
{

public Method "<init>":"()V"
	stack 1 locals 1
{
	aload_0;
	invokespecial Method java/lang/Object."<init>":"()V";
	return;
}

public static varargs Method main:"([Ljava/lang/String;)V"
	stack 4 locals 4
{
		jsr B;
		jsr A;
		return;
	A:
		jsr B;
		astore_1;
		getstatic	Field java/lang/System.out:"Ljava/io/PrintStream;";
		ldc	String	"Hello world!";
		invokevirtual	Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
		ret 1;
	B:
		astore_1;
		getstatic	Field java/lang/System.out:"Ljava/io/PrintStream;";
		ldc String	"Not done yet!";
		invokevirtual	Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
		ret 1;
}

} // end Class nestedSameRet
