// RET instruction with no JSR
super public class retNoJsr
	version 50:0
{

public Method "<init>":"()V"
	stack 1 locals 1
{
	aload_0;
	invokespecial Method java/lang/Object."<init>":"()V";
	return;
}

public static varargs Method main:"([Ljava/lang/String;)V"
	stack 2 locals 2
{
		goto A;
		return;
	A:
		astore_1;
		getstatic	Field java/lang/System.out:"Ljava/io/PrintStream;";
		ldc	String "Hello world!";
		invokevirtual	Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
		ret 1;
}

} // end Class retNoJsr